.project_container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5%;
    padding-bottom: 5%;
    margin-bottom: 5%;
}

.project_grid {
    width: 60%;
    height: 100%;
    display: grid;
    margin: 0 auto;
    padding: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
}

.project_card {
    max-width: 500px;
    background-color: var(--secondary-color);
    border-radius: 20px;
    padding: 2%;
    transition: .5s;
    box-shadow: 
		0 1rem 3rem var(--background-color),
		-4px 4px 15px 5px rgba(0,0,0,.1);
}

.project_card:hover {
    filter:brightness(150%);
}

.project_link {
    display: inline-block;
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 80%;
    margin: 5%;
}

.project_link:hover {
    color: var(--highlight-color);
    transition: color 0.3s ease;
}

.project_description {
    margin-bottom: 5%;
    padding: 2%;
    text-align: left;
    font-size: large;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.project_skills {
    display: flex;
    flex-wrap: wrap;
}

.project_skills .skill {
    background-color: var(--background-color);
    color: var(--highlight-color);
    border-radius: 15px;
    margin-right: 3%;
    margin-bottom: 3%;
    padding: 3%;
    font-size: medium;
}

@media (max-width: 900px) {
    .project_skills .skill {
        font-size:small;
    }

    .project_grid {
        width: 70%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }

    .project_card {
        max-width: 300px;
    }
}