.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.profile h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px;
}

.profile .card {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
    margin: 50px;
}

.profile .card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
    font-size: 1.5rem;
    text-align:left;
    letter-spacing: 1px;
    word-wrap:inherit;
    width: 70%;
}

.profile .card-photo {
    height: 700px;
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 50%;
}

.profile .card-photo img {
    max-width: 100%;
    max-height: 100%;
}